{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:dgcodetest.database.windows.net,1433;Initial Catalog=dgcodetest_dd78j;Persist Security Info=False;User ID=ao;Password={C6CE3C84-BEA8-45AD-B557-7FE65AADEB59};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
